.field{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    width: 100%;
     
    .input-field{
        padding: 0 1em;
    }
    .ant-row {
        width: 100%;
    }
}

.process_tab{
    overflow: auto;
}