.field-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.field-wrapper input {
  border: 1px solid #DADCE0;
  padding: 15px;
  border-radius: 4px;
  width: 100%;
}

.field-wrapper .field-placeholder {
  font-size: 16px;
  width: 92%;
  position: absolute;
  bottom: 6px;
  -webkit-box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  color: #80868b;
  left: 8px;
  padding: 0 8px;
  z-index: 1;
  text-align: left;
  -webkit-transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-wrapper .field-placeholder span {
  background: #ffffff;
  padding: 0px 3px;
}

.field-wrapper .ant-input-affix-wrapper-focused~.field-placeholder {
  color: #1890ff;
}

.field-wrapper:not(.disabled) .ant-input-affix-wrapper-focused~.field-placeholder,
.field-wrapper.hasValue>.field-placeholder {
  -webkit-transform: scale(0.7) translateY(-24px) translateX(-20px);
  transform: scale(0.8) translateY(-24px) translateX(-20px);
  font-weight: bold;
}