.action_triggers {
  position: absolute;
  bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;

  .action_trigger_col {
    padding: 0px 2px;

    .action_trigger {
      border-radius: 5px;
      text-transform: uppercase;
    }
  }
}