.list-content {
  height: 100%;
  width: 100%;
}

.ag-cell-wrapper {
  height: 100%;
}

.ag-cell {
  display: flex;
}

.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-clipper,
.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-container,
.ag-theme-alpine .ag-layout-print .ag-center-cols-clipper,
.ag-theme-alpine .ag-layout-print .ag-center-cols-container {
  min-height: auto !important;
}