.list-content {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.ag-cell-wrapper {
  height: 100%;
}

.ag-cell {
  display: flex;
}

.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-clipper,
.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-container,
.ag-theme-alpine .ag-layout-print .ag-center-cols-clipper,
.ag-theme-alpine .ag-layout-print .ag-center-cols-container {
  min-height: auto !important;
}

.pagination_result {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;

  span {
    font-weight: bold;
    color: #007ECC;
    padding: 0px 3px;
  }
}

.ag-root {
  .field-container {
    overflow: initial;
  }
}

.grid-search {
  .ant-input-affix-wrapper {
    padding: 1px 11px;
    border-radius: 2px !important;
  }
}