.main_content {
  background: #ffffff;
  height: calc(100vh - 92px);
  padding: 0;
  min-height: 328px;

  .ant-layout {
    height: 100%;
    overflow-y: auto;
  }

  .ant-layout-content {
    background: #ffffff;

    .ant-breadcrumb {
      width: 100%;
    }
  }
}

.ant-layout-footer {
  padding: 1px 10px !important;
  height: 42px;
  display: flex;
  font-size: 12px !important;
  justify-content: flex-end;
  align-items: center;
  color: grey;
  user-select: none;
}