.breadcrumbs {
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-breadcrumb-separator,
  span,
  span:last-child {
    color: #FFF;
  }

  span {
    cursor: pointer;
  }

  span:last-child {
    cursor: default;

    .ant-breadcrumb-link {
      cursor: default;
    }
  }
}